interface=wlan0      # Use the require wireless interface - usually wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
server=/google.de/8.8.8.8
server=/google.com/8.8.8.8
server=1.1.1.1
#server=/de/213.73.91.35

#address=/facebook.com/127.0.0.1
#address=/amazon.de/127.0.0.1


