interface=wlan0
driver=nl80211
ssid=RPIWLAN
hw_mode=g
country_code=DE
channel=7
#ieee80211n=1
#ieee80211d=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
#ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=abc123xxxY
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
