# Generated by iptables-save v1.6.0 on Sun May 13 17:33:41 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Sun May 13 17:33:41 2018
# Generated by iptables-save v1.6.0 on Sun May 13 17:33:41 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -d 192.168.4.1/32 -i wlan0 -j ACCEPT
-A INPUT -d 192.168.0.0/16 -i wlan0 -j DROP
-A FORWARD -d 192.168.0.0/16 -i wlan0 -j DROP
COMMIT
# Completed on Sun May 13 17:33:41 2018
